{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "plugins": [
    "react",
    "styled-components-config"
  ],
  "rules": {
    "indent": ["error", 4],
    "react/jsx-filename-extension": [2, {
        "extensions": [
          ".js",
          ".jsx"
        ]
    }],
    "react/jsx-indent": ["error", 4],
    "react/jsx-indent-props": ["error", 4],
    "react/forbid-prop-types": [0],
    "react/require-default-props": [0],
    "global-require": [0]
  }
}
